; Ogar configurations file
; Lines starting with slashes are comment lines

; [Server]
; serverGamemode: 0 = FFA, 1 = Teams, 2 = Experimental, 10 = Tournament, 11 = Hunger Games
; serverBots: Amount of player bots to spawn (Experimental)
; serverViewBase: Base view distance of players. Warning: high values may cause lag
; serverStatsPort: Port for the stats server. Having a negative number will disable the stats server.
; serverStatsUpdate: Amount of seconds per update for server stats
; serverLogLevel: Logging level of the server. 0 = No logs, 1 = Logs the console, 2 = Logs console and ip connections
; serverScrambleCoords: Toggles scrambling of coordinates. 0 = No scrambling, 1 = scrambling. Default is 1.
; serverScrambleMinimaps: Toggles scrambling of borders to render maps unusable. 0 = No scrambling, 1 = scrambling. Default is 1.
; serverTeamingAllowed: Toggles anti-teaming. 0 = Anti-team enabled, 1 = Anti-team disabled. Default is 1.
; serverMaxLB: Controls the maximum players displayed on the leaderboard.
; serverDiscardForeignClients: Discards connections from foreign domains. Only agar.io is accepted. THIS CAN CAUSE COPYRIGHT INFRINGEMENT. Default is 1.
; serverRestartInterval: In minutes, full server restarting interval. Set to 0 or below to disable. Default is 0.
serverMaxConnections = 64
serverPort = 443
serverGamemode = 0
serverBots = 0
serverViewBaseX = 1280
serverViewBaseY = 720
serverStatsPort = 88
serverStatsUpdate = 60
serverLogLevel = 1
serverTeamingAllowed = 1
serverMaxLB = 10
serverDiscardForeignClients = 1
serverRestartInterval = 0

; [Scramblers]
; Makes minions' life harder. All scramblers except scrambleMinimaps are reset each time player joins the game.
; 0 = No scramble. 1 = Scramble.
scrambleCoords = 1
scrambleMinimaps = 1
scrambleIDs = 1
scrambleColors = 0

; [Border]
; Border values of the map (Vanilla values are left/top = 0, right/bottom = 14142.135623730952)
borderLeft = 0
borderRight = 6000
borderTop = 0
borderBottom = 6000

; [Spawn]
; Each interval is 1 tick (50 ms)
foodSpawnAmount = 10
foodStartAmount = 500
foodMaxAmount = 500
foodMass = 1
foodMassGrow = 1
foodMassGrowPossibility = 50
foodMassLimit = 5
foodMassTimeout = 120
virusMinAmount = 10
virusMaxAmount = 50
virusStartMass = 100
virusFeedAmount = 7

; [Ejected Mass]
; ejectMass: Mass of ejected cells
; ejectMassCooldown: Time until a player can eject mass again (ms)
; ejectMassLoss: Mass lost when ejecting cells
; ejectSpeed: Base speed of ejected cells
; ejectSpawnPlayer: Chance for a player to spawn from ejected mass
ejectMass = 13
ejectMassCooldown = 100
ejectMassLoss = 15
ejectSpeed = 110
ejectSpawnPlayer = 50

; [Player]
; playerRecombineTime: Base amount of ticks before a cell is allowed to recombine (1 tick = 1000 milliseconds)
; playerBotGrowEnabled: If 0, eating a cell with less than 17 mass while cell has over 625 wont gain any mass
; playerMassAbsorbed: Fraction of a player cell that gets absorbed upon eating (i.e., 1 = 100%, 0.8 = 80%, etc)
; playerMassDecayRate: Amount of mass lost per tick (Multiplier) (1 tick = 1000 milliseconds)
; playerMinMassDecay: Minimum mass for decay to occur
; playerDisconnectTime: The amount of seconds it takes for a player cell to be removed after disconnection (If set to -1, cells are never removed)
playerStartMass = 10
playerBotGrowEnabled = 1
playerMaxMass = 22500
playerMinMassEject = 35
playerMinMassSplit = 35
playerMaxCells = 16
playerRecombineTime = 30
playerMassAbsorbed = 1.0
playerMassDecayRate = .002
playerMinMassDecay = 9
playerMaxNickLength = 15
playerSpeed = 30
playerDisconnectTime = 60

; [Gamemode]
; Custom gamemode settings
; tourneyTimeLimit: Time limit of the game, in minutes.
; tourneyAutoFill: If set to a value higher than 0, the tournament match will automatically fill up with bots after value seconds
; tourneyAutoFillPlayers: The timer for filling the server with bots will not count down unless there is this amount of real players
tourneyMaxPlayers = 12
tourneyPrepTime = 10
tourneyEndTime = 30
tourneyTimeLimit = 20
tourneyAutoFill = 0
tourneyAutoFillPlayers = 1
